import pytest


@pytest.fixture
def set_up():
    print("Вход в систему выполнен(операция, "
          "выполненная до начала тестов)")
    yield
    print("Выход из системы(операция, "
          "выполненная после завершения тестов)")
